buildscript {
    ext {
        ratpackVersion = "1.4.5"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"    
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    jcenter()
}


ext {
    logbackVersion = "1.1.7"
}


dependencies {
    compile('org.pember:spark-demo-shared:0.0.1-SNAPSHOT') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"



    compile ratpack.dependency('rx'), {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    compile ratpack.dependency('session'), {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    compile ratpack.dependency('handlebars'), {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    testCompile ratpack.dependency('test')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}