# ratpack-spark-cassandra-demo

./: build.gradle  settings.gradle
spark-demo-shared/: build.gradle
spark-demo-shared/src/main/groovy/org/pember/sparkdemo/shared/job/: AllStocksOverviewJob.groovy  ScratchWorkJob.groovy  SingleStockOverviewJob.groovy
spark-demo-shared/src/main/groovy/org/pember/sparkdemo/shared/pogo/: Company.groovy  DailyPriceRecord.groovy  RecordValueContext.groovy  StockOverview.groovy  StockQuery.groovy
spark-ratpack-demo/: build.gradle
spark-ratpack-demo/src/main/groovy/org/pember/ratpack/sparkdemo/: SparkDemoModule.groovy  SparkDemoUrlMapping.groovy
spark-ratpack-demo/src/main/groovy/org/pember/ratpack/sparkdemo/config/: CassandraConfig.groovy  CassandraConnectionConfig.groovy  SparkConfig.groovy
spark-ratpack-demo/src/main/groovy/org/pember/ratpack/sparkdemo/repository/: SparkCassandraStockInformationRepository.groovy
spark-ratpack-demo/src/main/groovy/org/pember/ratpack/sparkdemo/service/: ApiService.groovy  ApplicationStartupService.groovy  RecordIngestionService.groovy  SparkCassandraRecordService.groovy
spark-ratpack-demo/src/ratpack/: Ratpack.groovy  config.yaml  ticker.csv
spark-ratpack-demo/src/ratpack/handlebars/: index.html.hbs
